# java-minebrat_task

./: pom.xml
src/main/java/com/java_minebrat_task/: JavaMinebratTaskApplication.java
src/main/java/com/java_minebrat_task/controller/: AddressController.java  CSVImportController.java  UserController.java
src/main/java/com/java_minebrat_task/dto/: AddressDto.java  CsvImportResult.java  UserDto.java  UserMapper.java
src/main/java/com/java_minebrat_task/entity/: Address.java  AddressType.java  AuditLog.java  CSVImportError.java  CSVImportJob.java  User.java  UserDir.java
src/main/java/com/java_minebrat_task/repository/: AddressRepository.java  AuditLogRepository.java  UserRepository.java
src/main/java/com/java_minebrat_task/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/java_minebrat_task/service/: AddressService.java  AuditService.java  CSVImportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/java_minebrat_task/: JavaMinebratTaskApplicationTests.java
